name: Update terraform dependencies
on: [push, pull_request]
jobs:
  dependabot-terraform:
    runs-on: ubuntu-latest
    steps:
      - name: update terraform dependencies
        run: "ls -la"
        uses: patrickjahns/dependabot-terraform-action@v1
        with:
          directory: |
            .
            /modules/bastion-host/
            /modules/cluster/