name: Update terraform dependencies
on: [push, pull_request]
jobs:
  dependabot-terraform:
    runs-on: ubuntu-latest
    steps:
      - name: update terraform dependencies
        uses: patrickjahns/dependabot-terraform-action@v1
        with:
          directory:
            modules/bastion-host
            modules/cluster
            modules/database
            modules/network
            modules/workload-identity
            acm-config
            k8s-config