name: Update terraform dependencies
on: [push, pull_request]
jobs:
  dependabot-terraform:
    runs-on: ubuntu-latest
    steps:
      - name: update terraform dependencies
        uses: patrickjahns/dependabot-terraform-action@v1
        with:
          directory: |
            modules/bastion-host/main.tf
            modules/cluster/main.tf
            modules/database/main.tf
            modules/network/main.tf
            modules/workload-identity/main.tf
            acm-config/main.tf
            k8s-config/main.tf